In [2]:
# Import Libraries
import pandas as pd
import os

#Set Directory
os.chdir("C:\\UTSADBC\\pandas-challenge\\HeroesOfPymoli\\Resources")

#Import Purchase Data CSV File
df = pd.read_csv("purchase_data.csv")

In [3]:
# Find Unique Values Among Players
total_players = (df['SN'].nunique())

# Establish Data Frame Display Showing Total Number of Players
table_player = pd.DataFrame({"Total Players":[total_players]})

#Display Data Frame
table_player

   Total Players
0            576

In [12]:
#Count unique items
unique_items = df['Item ID'].nunique()

#Find average, number of purchases and 
avg_price = df['Price'].mean()
purchases = len(df['Price'])
revenue = sum(df['Price'])

#Establish Data Frame Display Showing Purchase Data
pur_analysis = pd.DataFrame({"Number of Unique Items" : [unique_items], "Average Price" : avg_price, "Number of Purchases" : purchases, "Total Revenue" : revenue})

#Formatting and Display
pd.set_option("display.precision", 2)
pur_analysis

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     179           3.05                  780        2379.77

In [13]:
#Establish Group by Gender
gender = df.groupby('Gender')

#Count Gender Uniques & Calculate Percentage
total_unique = gender.nunique()['SN']
percent = total_unique / total_players

#Establish Data Frame Display Gender Stats
gender_display = pd.DataFrame({"Total Count" : total_unique, "Percentage of Players" : percent.apply('{:.02%}'.format)})

#Formating and Display
gender_display.index.name = None
gender_display.sort_values(by='Total Count', ascending=False)

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%

In [14]:
#Used Gender Groups to Calculate Purchase Data 
purchase_count = gender.count()['SN']
purchase_avg = gender.mean()['Price']
purchase_eval = gender.sum()['Price']
avg_pp = purchase_eval / total_unique

#Establish Data Frame Displaying Purchase Stats by Gender
paby_gender = pd.DataFrame({"Purchase Count" : purchase_count, "Average Purchase Price" : purchase_avg.apply('${:,.2f}'.format), "Total Purchase Value" : purchase_eval.apply('${:,.2f}'.format), "Avg Total Purchase Per Person" : avg_pp.apply('${:,.2f}'.format)}) 
paby_gender

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase Per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [15]:
#Establish Dataframe with Bins and Label Bins
df['Age Group'] = pd.cut(df['Age'],[0, 9, 14, 19, 24, 29, 34, 39, 100], labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"])

# Group by Age and Bin
age_group = df.groupby('Age Group')

#Count by Customer and Age Group with Percentages 
count_age = age_group['SN'].nunique()
per = count_age / total_players

#Establish Data Frame Display Age Demographics
age_demo = pd.DataFrame({"Total Count" : count_age, "Percentage of Players" : per.apply('{:.02%}'.format)})
age_demo

           Total Count Percentage of Players
Age Group
<10                 17                 2.95%
10-14               22                 3.82%
15-19              107                18.58%
20-24              258                44.79%
25-29               77                13.37%
30-34               52                 9.03%
35-39               31                 5.38%
40+                 12                 2.08%

In [16]:
#Using Bins from Previous Table to Calculate Purchase by Age Group Stats
count_age1 = age_group['Purchase ID'].nunique()
purchase_avg2 = age_group.mean()['Price'] 
pur_ag = age_group.sum()['Price']
avg_pp = pur_ag / count_age 

#Establish Data Frame Display Age Analysis
age_analysis = pd.DataFrame({"Purchase Count" : count_age1, "Average Purchase Price" : purchase_avg2, "Total Purchase Value" : pur_ag, "Avg Total Purchase per Person" : avg_pp})
age_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Group,,,,
<10,23,3.35,77.13,4.54
10-14,28,2.96,82.78,3.76
15-19,136,3.04,412.89,3.86
20-24,365,3.05,1114.06,4.32
25-29,101,2.90,293.00,3.81
30-34,73,2.93,214.00,4.12
35-39,41,3.60,147.67,4.76
40+,13,2.94,38.24,3.19

In [17]:
#Group By User
user_purchase = df.groupby('SN')

#Calculate User Purchase Stats
count_purchase = user_purchase.nunique()['Item ID']
avg_user_purchase = user_purchase.mean()['Price']
sum_purchase = user_purchase.sum()['Price']

#Establish Data Frame Display for User Purchase Stats
purchase_analysis = pd.DataFrame({"Purchase Count" : count_purchase, "Average Purchase Price" : avg_user_purchase, "Total Purchase Value" : sum_purchase})

#Sort and Format
purchase_analysis.sort_values(['Purchase Count'], ascending=False).head(5)

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                    3.79                 18.96
Iral74                    4                    3.40                 13.62
Idastidru52               4                    3.86                 15.45
Asur53                    3                    2.48                  7.44
Inguron55                 3                    3.70                 11.11

In [18]:
#Establish Data Frame
col = df[['Item ID', 'Item Name', 'Price']]

#Establish Groups
most_items = col.groupby(["Item ID","Item Name"])

#Calculate Stats
p_count = most_items['Price'].count()
tpv = most_items.sum()['Price']
avg_pp = tpv / p_count

#Establish Data Frame Display Product Sales
item_analysis = pd.DataFrame({"Purchase Count" : p_count, "Item Price" : avg_pp, "Total Purchase Value" : tpv})

#Sort and Format
item_analysis.sort_values(['Purchase Count'], ascending=False).head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.61,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
132,Persuasion,9,3.22,28.99
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77

In [19]:
#Establish Data Frame
col2 = df[['Item ID', 'Item Name', 'Price']]

#Establish Groups
most_items2 = col2.groupby(["Item ID","Item Name"])

#Calculate Stats
p_count2 = most_items2['Price'].count()
tpv2 = most_items2.sum()['Price']
avg_pp2 = tpv2 / p_count2
#Establish Data Frame Display Product Sales
item_analysis2 = pd.DataFrame({"Purchase Count" : p_count2, "Item Price" : avg_pp2, "Total Purchase Value" : tpv2})

#Sort and Format
item_analysis2.sort_values(['Total Purchase Value'], ascending=False).head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.61,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
103,Singed Scalpel,8,4.35,34.80